# MotorMap

./: README  build.gradle
app/: build.gradle  map.jks
app/src/androidTest/java/com/motorditu/motormap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motorditu/motormap/: MainActivity.kt
app/src/main/java/com/motorditu/motormap/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  RouteNaviActivity.kt  UserProfileActivity.kt
app/src/main/java/com/motorditu/motormap/adapter/: TipAdapter.kt
app/src/main/java/com/motorditu/motormap/extensions/: Extension.kt
app/src/main/java/com/motorditu/motormap/fragment/: KBaseFragment.kt  RouteSearchFragment.kt  RoutesPlanSelectDialogFragment.kt
app/src/main/java/com/motorditu/motormap/interfaces/: OnFragmentInteractionListener.kt  OnItemClickListener.kt
app/src/main/java/com/motorditu/motormap/overlay/: DrivingRouteOverlay.kt  PoiOverlay.java  RouteOverlay.kt
app/src/main/java/com/motorditu/motormap/utils/: AMapUtil.java
app/src/main/res/anim/: route_search_fragment_translate_y_to_minus.xml  route_search_fragment_translate_y_to_zero.xml
app/src/main/res/drawable/: ic_adjust_green_24dp.xml  ic_directions_bike.xml  ic_directions_bike_black_24dp.xml  ic_directions_bike_gray_24dp.xml  ic_directions_car.xml  ic_directions_car_black_24dp.xml  ic_directions_car_gray_24dp.xml  ic_directions_motorcycle.xml  ic_directions_walk.xml  ic_directions_walk_black_24dp.xml  ic_directions_walk_gray_24dp.xml  ic_more_vert_gray_24dp.xml  ic_motorcycle_black_24dp.xml  ic_motorcycle_gray_24dp.xml  ic_route_select_tab_style.xml  ic_traffic_666666_10dp.xml  route_type_button_bg.xml  routes_plan_select_text_color.xml  search_bar_bg.xml
app/src/main/res/drawable-v24/: route_search_addr_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_route_navi.xml  route_search_fragment_layout.xml  routes_plan_select_layout.xml  routes_select_tab_item_layout.xml  tip_item_layout.xml  user_profile_activity_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/motorditu/motormap/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
