apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        Release {
            keyAlias 'key0'
            keyPassword '00000000'
            storeFile file('map.jks')
            storePassword '00000000'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.motorditu.motormap"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Release
        }
        debug {
            signingConfig signingConfigs.Release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation 'com.google.android.material:material:1.0.0'

    //高德SDK
    //3D地图
    //implementation 'com.amap.api:3dmap:6.4.1'
    //导航SDK（包含了地图SDK）
    implementation 'com.amap.api:navi-3dmap:6.4.0_3dmap6.5.0'
    //定位
    implementation 'com.amap.api:location:4.2.0'
    //搜索
    implementation 'com.amap.api:search:6.1.0'

    implementation 'com.github.kittinunf.fuel:fuel-android:1.5.0'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "androidx.core:core-ktx:$ktx_version"
    implementation "androidx.fragment:fragment-ktx:$ktx_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0-alpha1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta02'
}
