<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/routes_plan_button"
        android:layout_width="90dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="90dp"
        android:background="#fff"
        android:elevation="0dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:text="智能推荐 >"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/routes_select_tools_layout"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="2dp">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View
                android:id="@+id/top_padding_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#fff" />

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingTop="8dp"
                android:paddingEnd="8dp"
                android:paddingBottom="1dp"
                app:contentScrim="#fff"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_arrow_back_black_24dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/route_search_addr_bg"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageView1"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_adjust_green_24dp" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            app:layout_constraintBottom_toTopOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="@+id/imageView1"
                            app:layout_constraintStart_toStartOf="@+id/imageView1"
                            app:layout_constraintTop_toBottomOf="@+id/imageView1"
                            app:srcCompat="@drawable/ic_more_vert_gray_24dp" />

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="10dp"
                            android:layout_height="wrap_content"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:srcCompat="@drawable/ic_adjust_red_24dp" />

                        <EditText
                            android:id="@+id/from_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:hint="输入起点"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="0dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView1"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageView1"
                            app:layout_constraintTop_toTopOf="@+id/imageView1" />

                        <EditText
                            android:id="@+id/to_edit_text"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:background="@null"
                            android:hint="输入终点"
                            android:imeOptions="actionSearch"
                            android:inputType="text"
                            android:lines="1"
                            android:padding="0dp"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/imageView3"
                            app:layout_constraintTop_toTopOf="@+id/imageView3" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:visibility="gone"
                app:tabIconTintMode="multiply"
                app:tabInlineLabel="true"
                app:tabMode="scrollable"
                app:tabSelectedTextColor="#333"
                app:tabTextAppearance="@style/route_search_tablayout_style"
                app:tabTextColor="#999">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    android:icon="@drawable/ic_directions_motorcycle"
                    android:text="摩托车" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_car"
                    android:text="驾车" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_bike"
                    android:text="骑行" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:icon="@drawable/ic_directions_walk"
                    android:text="步行" />
            </com.google.android.material.tabs.TabLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/routes_select_layout"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:visibility="gone"
            app:behavior_hideable="false"
            app:behavior_peekHeight="150dp"
            app:layout_behavior="@string/bottom_sheet_behavior">

            <View
                android:visibility="gone"
                android:id="@+id/top_padding_bottom_view"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="#0000" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/routes_select_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:background="#fff"
                app:layout_constraintTop_toBottomOf="@+id/top_padding_bottom_view"
                app:tabIconTintMode="multiply"
                app:tabIndicator="@null"
                app:tabIndicatorHeight="0dp"
                app:tabInlineLabel="true"
                app:tabPadding="0dp"
                app:tabSelectedTextColor="#333"
                app:tabTextAppearance="@style/route_search_tablayout_style"
                app:tabTextColor="#999">


            </com.google.android.material.tabs.TabLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/route_detail_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="#fff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/routes_select_tab_layout" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/routes_select_tools_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#fff"
        android:elevation="2dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="路线详情"
            android:textColor="#333"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/start_nav_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="开始导航"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>